
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }

body {
    /*min-height: 100vh;*/
    background-color: #ffe7a0;
    max-width: 100%;
  }
        header {
          width: 100%;
          height: 80px;
          background: #c38154;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 100px;
        }
  
        .velkhana {
          display: none;
        }
  
        .nav-bar ul {
          display: flex;
        }
  
        .nav-bar ul li a {
          display: block;
          color: #fefefe;
          font-size: 20px;
          padding: 10px 20px;
          border-radius: 50px;
          transition: 0.2s;
          margin: 0 5px;
        }
  
        .nav-bar ul li a:hover {
          color: #c38154;
          background: #fefefe;
        }
  
        .nav-bar ul li a.active {
          color: #c38154;
          background: #fefefe;
        }
  
        @media only screen and (max-width: 1320px) {
          html {
            font-size: 75%;
          }
          header {
            padding: 0 50px;
          }
        }
  
        @media only screen and (max-width: 1100px) {
          header {
            padding: 0 30px;
          }
        }
        @media only screen and (max-width: 800px) {
          .velkhana {
            display: block;
            cursor: pointer;
          }
  
          .velkhana .line {
            width: 30px;
            height: 3px;
            background: #fefefe;
            margin: 6px 0;
          }
  
          .nav-bar {
            height: 0px;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            width: 100vw;
            background: #c38154;
            transition: 0.5s;
            overflow: hidden;
          }
  
          .nav-bar.active {
            height: 250px;
          }
          .nav-bar ul {
            display: block;
            width: fit-content;
            margin: 30px auto 0 auto;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
          }
  
          .nav-bar.active ul {
            opacity: 1;
          }
          .nav-bar ul li a {
            margin-bottom: 12px;
          }
  
            .logo img {
      width: 120px;
    }
  
    .container {
      width: 90%;
      max-width: 400px;
      padding: 10px;
    }
  
    .container img {
      border-radius: 20px;
    }
        }
  
        /* Slideshow container */
  .slideshow-container {
    padding-top: 80px;
    max-width: 1250px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
  }   
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 10px;
    background-color: #e5e5cb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #c38154;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
      .container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .container img {
    width: 100%;
    height: auto;
    border-radius: 30px;
  }
  
  .container button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: #c38154;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .content-main {
    display: grid;
    height: 420px;
    grid-template-columns: repeat(4, minmax(100px, 200px)); /* Updated */
    gap: 30px;
    max-width: 1000px;
    margin: auto;
    justify-content: center;
  }
  
  .product-tile {
    border-radius: 10px;
    max-height: 175px;
    background-color: #884a39;
    padding: 20px;
    text-align: center;
  }
  
  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  .Pilih-product {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: #000;
  }
  
  .product-tile img {
    border-radius: 5px 5px 5px 5px;
    background-color: #967e76;
    max-width: 100%;
    height: auto;
  }
  
  .product-tile h3 {
    color: #d5cea3;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .product-tile:hover {
    opacity: 1;
    background-color: #c38154;
    transform: scale(1.1);
    transition: 0.15s ease-in;
  }
  
  footer {
    position: relative;
    bottom: 0;
  }
  
  .footer {
    background-color: #c38154;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  @media (max-height: 800px) {
    footer {
      position: static;
    }
  }
  
  .footer .footer-left {
    width: 35%;
  }
  
  .footer h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, "Time New Roman", Times, serif;
  }
  
  .footer .footer-left img {
    width: 15%;
    vertical-align: middle;
  }
  
  .footer .footer-left .online-payment {
    width: 100%;
  }
  
  .footer .syarat {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    color: #fff;
  }
  
  .footer .kebijakan {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5 rem 0;
    color: #fff;
  }
  
  .footer .footer-copyright {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
  }
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer .footer-right {
    width: 30%;
  }
  
  .footer .footer-about {
    line-height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
    text-align: justify;
  }
  
  .footer .footer-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .footer-media {
    margin-top: 25px;
  }
  
  .footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  .footer .footer-media a:hover {
    background-color: rgb(0, 122, 82);
  }
  
  @media (max-width: 880px) {
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: left;
    }
  
    .footer .footer-center i {
      margin-left: 0px;
    }
  }